@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	-webkit-tap-highlight-color: transparent;	
}

.markdown-wrapper {
	p {
		a {
			@apply text-sky-600 hover:text-sky-700 dark:text-sky-400 dark:hover:text-sky-300 underline;
		}
		&:not(:last-child) {
			@apply pb-2;
		}
	}
}	

.spinning {
	animation: spinning 500ms linear infinite;
}

@keyframes spinning {
	from {
		transform: rotate(0deg);
	} to {
		transform: rotate(360deg);
	}
}

.btn {
	@apply m-1 px-4 h-9 rounded font-medium uppercase text-white shadow-sm text-sm disabled:cursor-not-allowed disabled:bg-neutral-400 disabled:hover:bg-neutral-400 disabled:active:bg-neutral-400 disabled:shadow-none transition-[background-color] hover:shadow-md duration-150 select-none dark:disabled:bg-neutral-700 dark:disabled:hover:bg-neutral-700 dark:disabled:active:bg-neutral-700 flex items-center;
	svg {
		@apply text-xl mr-4;
	}
}